<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/dark_sea_green"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/id_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:text="温度："
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_white_volume"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/air_temp_high"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="温度"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/air_temp_low"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4" />
        </LinearLayout>

        <ImageView
            android:id="@+id/air_power"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rm_ac_power" />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_white_channel"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/air_wind_high"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="风速"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/air_wind_low"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:padding="10dp"
        android:id="@+id/controllistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >
    </ListView>

</LinearLayout>