<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="HardcodedText" >

        <SurfaceView
            android:id="@+id/sf_VideoMonitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tv_Loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sf_VideoMonitor"
            android:layout_alignLeft="@+id/sf_VideoMonitor"
            android:layout_alignRight="@+id/sf_VideoMonitor"
            android:layout_alignTop="@+id/sf_VideoMonitor"
            android:gravity="center"
            android:text="@string/tv_connect_cam"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <include layout="@layout/include_ctrl" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="旋转速度"
            android:textSize="18dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </SeekBar>
    </LinearLayout>

</LinearLayout>