<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/icon_rm" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="红外设备" />

            <EditText
                android:id="@+id/et_wifi_ssid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_wifi_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="无线网密码" />

            <Button
                android:id="@+id/btn_smartConfig_v2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_black_rounded"
                android:text="配置"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/icon_camera" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="摄像头" />

        <include layout="@layout/add_camera" />

        <Button
            android:id="@+id/btn_camera_config"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_black_rounded"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

</ScrollView>
