<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_rounded_background"
   android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_btn_other" />

    <TextView
        android:gravity="left"
        android:id="@+id/addcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="按键"/>

</LinearLayout>